PORT=3000
STRIPE_SUCCESS_URL= http://localhost:3000/api/payments/success
STRIPE_CANCEL_URL= http://localhost:3000/api/payments/cancel

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
ENDPOINT_SECRET_HOOKDECK=

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"